BLOG_LIST_URL="http://demo0206776.mockable.io/getBlogCategory"
BLOG_CONTENT_URL="http://demo0206776.mockable.io/getContent"
BLOG_SERVICE_URL="http://demo0206776.mockable.io/"
BFF_URL="http://localhost:3000/"
